# PiPup

./: readme.md
app/: build.gradle
app/src/main/java/nl/rogro82/pipup/: PiPupService.kt  PopupProps.kt  PopupView.kt  Receiver.kt
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
